*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin: 10px;
}

ul{
    list-style: none;
    display: flex;
}

li{
    padding: 0px 5px;
}

.hamburger{
    display: none;
}

.text{
    background-color: aquamarine;
    height: 300px;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

section{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.promotion{
    width: 580px;
    height: 50px;
    background-color: bisque;
    margin: 10px;
    display: flex;
    align-items: center;
    img{
        width: 80px;
        height: 50px;
    }
}


.item1{
    width: 280px;
    margin: 10px;
    img{
        width: 100%;   
    }
    P{
        width: 100%;
        position: relative; 
        bottom: 28px;
        background-color:rgba($color: #f8f7f7, $alpha: 0.5);
        text-align: center;
    }
    i{
        color: rgb(218, 218, 65);
        position: relative;
        left: 250px;
        bottom: 200px;
    }
}


@media (max-width:1200px) {
    .promotion{
        width: 45%;
    }
    .item{
        display: flex;
        flex-wrap: wrap;

    }
    .item1{
        width: 45%;
    }
}

@media (max-width:600px) {
    .pro{
        display: flex;
        flex-wrap: wrap;
    }
    .promotion{
        width: 90%;
    }
    .item1{
        width: 90%;
    }
    ul{
        display: none;
    }
    .hamburger{
        display: block;
    }
}